sonar.projectKey=Maker-s-Market_frontend
sonar.organization=makers
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./reports

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=test-report.xml